# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Oracle database connection configuration

db.oracle.jdbc.url=jdbc:oracle:thin:@192.168.88.44:1521:db01
db.oracle.jdbc.username=nvasgate
db.oracle.jdbc.password=nms123

xmlsoccer.api.key=LUUPGNLGHZWDROIENASRZSXAHMOEOMPAZKMXJJWNXTNMPTFHDK
xmlsoccer.service.address=http://www.xmlsoccer.com/FootballData.asmx

# demo information
#xmlsoccer.api.key=YRKMJRSRVZGUOKFWTKDPLKYCIFILQDZEREZAOZFNEDEEJSCASC
#xmlsoccer.service.address=http://www.xmlsoccer.com/FootballDataDemo.asmx